Enter the file name: bowling.txt

Game      1    2    3    4    5    6    7    8    9      10
------------------------------------------------------------
|            | 9|/| |X| 9|/|  |X|  9|/|    |X|   9|/|    |X|  9|/|  9|/|9|
|            |----|----|----|----| ---- | ---- | ---- | ---- | ---- | ------|
|Game 1| 20| 40| 60| 80| 100| 120| 140| 160| 179|  198|
------------------------------------------------------------
|            |  |X|  |X|  |X|  |X|  |X|  |X|  |X|  |X|  |X| X|X|X|
|            | ----| ----| ----| ----| ----| ----| ----| ----| ----|------|
|Game 2|  30|  60|  90| 120| 150| 180| 210| 240| 270|   300|
------------------------------------------------------------
|            | 9|-|  9|-|  9|-|  9|-|  9|-|  9|-|  9|-|  9|-|  9|-| 9|-| |
|            | ----| ----| ----| ----| ----| ----| ----| ----| ----| ------|
|Game 3|   9|  18|  27|  36|  45|  54|  63|  72|  81|    90|
------------------------------------------------------------
|            |8|1| -|9|2|/|  |X|6|3| 7|-|5|2| |X| -|6|2|/|X|
|            |----|----|----|----|----|----|----|----|----|------|
|Game 4|  9| 18| 38| 57| 66| 73| 80|96|102| 122|
------------------------------------------------------------