Student Name: Stacey
Homework, Quiz, and Test Percentages: 25 25 50
Homework Grades: 70 80 90 -1
Quiz Grades: 60 75 90 -1

Minimum Grades needed for: Stacey

A- SORRY
B- 83
C- 63

Run Again (Y/N): Y

Student Name: Rob
Homework, Quiz, and Test Percentages: 20 20 60
Homework Grades: 20 30 45 80 90 -1
Quiz Grades: 90 90 75 87 -1

Minimum Grades needed for: Rob

A- SORRY
B- 88
C- 71

Run Again (Y/N): y

Student Name: Jerad
Homework, Quiz, and Test Percentages: 30 40 30
Homework Grades: 70 -1
Quiz Grades: 65 73 89 90 91 93 92 -1

Minimum Grades needed for: Jerad

A- SORRY
B- 85
C- 52

Run Again (Y/N): n